spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootuser
spring.data.mongodb.database=andrei
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.error.include-message=always

#valid groups
validGroups=113,213,223,224,225,226,227,228